* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: max-content;

}

.grid-container {
    display: grid;

}

.container {
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr 3fr;
    height: 100%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background: #4444dddd;
    color: #eee;
    padding: 15px;
    row-gap: 30px;
    grid-template-rows: 48px 288px 144px 1fr;

}

#logo {
    grid-template-columns: 40px 1fr;
    align-items: center;
}

h1 {
    font-size: 1.8rem;
}

#navigation {
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(6, 48px);
    align-items: center;
}

#branding {
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(3, 48px);
    align-items: center;
}

.sidebar p {
    font-size: 1.2rem;
    font-weight: 500;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #fff;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 35% 65%;
    justify-self: stretch;
}

.header-top-left {
    grid-template-columns: 48px 1fr 48px;
    gap: 10px;
    padding: 15px;
    align-items: center;
    justify-items: center;
}

#search {
    border-radius: 48px;
    background: #ccc;
    font-size: 1rem;
    justify-self: start;
}

#search:focus {
    justify-self: stretch;
}

.header-top-right {
    grid-template-columns: 48px 1fr;
    align-items: center;
    gap: 10px;
    padding: 15px;
}

.header-top-right p {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 20px;

}

.header-top-right img,
.header-bottom-left img {
    border-radius: 50%;
    justify-self: stretch;

}

.header-bottom {
    grid-template-columns: minmax(560px, 60%) minmax(390px, 40%);
    grid-column: 1/3;
    align-items: center;
}

.header-bottom-left {
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr;
    padding: 15px;
}

.header-bottom-left span {
    margin-left: 20px;
}

.header-bottom-left p {
    font-size: 1.35rem;
    font-weight: 600;
    margin-left: 20px;
}

.header-bottom-right {
    padding: 15px;
}

button {
    background-color: #4444dddd;
    border: none;
    color: white;
    padding: 12px 25px;
    width: 115px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 48px;
}

.main-content {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #1572ec22;
    grid-template-columns: repeat(2, 1fr) minmax(300px, 320px);
    grid-template-rows: 48px 1fr 48px 1fr;
    gap: 10px;
    justify-self: stretch;
}

.content-card {
    border: 1px solid #222;
    border-left: 5px solid #dd4;
    border-radius: 5px;
}

#your-projects-title {
    grid-row: 1/2;
    grid-column: 1/3;
}

#announcements-title {
    grid-row: 1/2;
    grid-column: 3/4;
}

#trending-title {
    grid-row: 3/4;
    grid-column: 3/4;
}

h3 {
    align-self: flex-end;
    padding-left: 12px;
}

.card-container {
    grid-row: 2/-1;
    grid-column: 1/3;
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 12px;

}

.announcements {
    grid-row: 2/3;
    grid-column: 3/4;
}

.trending {
    grid-row: 4/5;
    grid-column: 3/4;
}

.card-menu-icons {
    grid-template-rows: 24px;
    grid-template-columns: repeat(3, 24px);
    column-gap: 6px;
    justify-content: end;

}